<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#d3d3d3">

    <TextView
        android:id="@+id/pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:textSize="25sp"
        android:textColor="#000"
        android:text="Nom de compte" />

    <EditText
        android:id="@+id/s_pseudo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pseudo"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Mot de passe"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/connect"
        android:layout_alignStart="@+id/connect" />

    <EditText
        android:id="@+id/s_password"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password"
        android:password="true" />

    <Button
        android:id="@+id/connect"
        android:text="Connexion"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#CFECEC"
        android:onClick="OnLogin"
        android:layout_below="@+id/s_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer un compte"
        android:id="@+id/button_creer_compte"
        android:background="#CFECEC"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/pseudo"
        android:layout_alignStart="@+id/pseudo"
        android:layout_alignRight="@+id/pseudo"
        android:layout_alignEnd="@+id/pseudo" />


</RelativeLayout>
